# SpringBootWithDocker

./: Dockerfile  README.md  pom.xml
src/: Dockerfile
src/main/java/com/sample/: SpringBootApp.java
src/main/java/com/sample/Controller/: AppController.java
src/main/java/com/sample/Model/: Company.java  Employee.java
src/main/java/com/sample/Repo/: CompanyRepository.java  EmployeeRepository.java
src/main/resources/: application.properties
